apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCRP5kVYYYJcKU+7W674OmM8YVJJqoSxMtjfnv5AjusylIywB8JjFfCTQEzGQaCLfu2D2Vz6sSPkSgXJGVjQWUCfnpv3AfIsgWyhV4q+gAhrvUPHmvLxYw56MsQ9Z0PrN+DRJi9vIpfAMwCgBGkyszfFKAVho82I7kjCcmRwPIC2CW4EHi/AXlw6u8QyUAZUCI8q39xN9J7Kiyb8vVJIG8kXTsSTQZtVBYTalcO4M3qQSS4mcAPFLbhKAzkAinFpCcYssXTiHkQAG0E74QJqYL+2UORb2oBkiDMJCGNqFZBL5MCY60De8/5KJm2IO8HKBaTelLpYn6GRijzNsF+N5dpO1SXiphPI8RKE0nPyWrj8g+AM5Dc8zG16O2Ph394i4QaGubn+wKvxulg06uREBMwDrErvdQDqUN1L0lcZBpsoaNOODv5vAnbuziHT7wN+RXaf2pE6+AKzC295GEfJw0efJfDQl4fZ9nnJTKbq9csnTDsdb9qder9crCT+GzfOhRxPTISm5au2OfYdYI0GyrGiF5uWqMd95z4vqB2je/UesLOZ3/035rV1pGFo7Ci0zJedrWaXs3AYdlnaegLSa1xpzoaOZghwjHR3aMhoU5ocOmbj+WKa7qaUOFhh69yhDXM9rNOzhqna8WRh0XZupYpA85YbOyBOVzSw81Zrr5QttP0zg6sNPv25vXSgBvAutfEPfwEgWxEkvj1CGcUnMxz3BRSG0GkOTzuSHzev3l4oRrN7LKGs93ybBkyQFyV7HLQ9fg8NRFgesX3hpwiH6hKM+df/1Afgzf1MLqq3uTpyHONXJmDAlVD7ax7U1PLJq8LMCjrgHL78GNnC9gXZvH5jdjSGtvB0rdrSWyletj2PLZXt6zAlMOlV+hmxlPgn/Jn/K8WRHusbT0mjouQ3Fifa4LvFxms83BQGI/qSS8rakUUpxWfPnEsCgPUKMGwZCNLWXLmGIy7i3l7KqvOq8wb5qllg1VlE9CcG4BCdt6CqDn1JOcnKl8LS1SP2MJf4AVxbarwENrG+JJ6IMydfp1o89AVZ5VfpHP+/7M6jBDzuINZLSBcQQitdKYOSpOmEm3rpz3UyDgNmUBtAN3LnLo1unKOub1A2xvIf8ew+Qz2wyIvMTeCbMeYKDK1qmXDRc0i6Dbg3275PVc3CgnPMEVR63rXlWPlgCE2m9+HA+HHaqIzCDnxtT1lGrvZ0qYOsDv7J7gjDC1fbUIUUEZVvtvytgyMmPN5BAiPHCBnI0v/D2MwZ/aIcAqeK25pOj32uMrWqD2YfyLwpsexgrqY6jkvGgoHbK1aT/GkwJ9CJ9vL7u7JNHH8MOTTmAkbgl7OhHcd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

