apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgCNACT5aQHHoe2/DgpDADamFjfZa3t7QIGkwD1QWOX8S8AXrxq+fxCcN91Y30XAF/omaYJ45tu7nR6noSXIwo6gpRcr+9JwWUr6MzncK9fINLDgyDHzv19+2InrjzTz67qfepOFFjkqVIOrIO/khMHCjF4HL1+SZy7IEZ43BYHpxynozqd1eFdwI+3rfbHlRfggCGqYmXrvoddSQLI8kbt4Regpewlp29sq1LS0gyx4h8puWPDLJ59m2vvsmMXOWdoLl7txc7X03TO55uPF7Yxw0B8aDeP/FHQCF0J2XAR2of3hgrp3o9vI1sSMH+9Q22t1ZpqWqumvZCovYBtGeik8Ujz6yEqoKckvbd5B2t6Huhorn25E0yN4hzg7K6AJovGooJkFCaqFm0FJuyjqk/X2kp5/CboE7hgddBuNNLrAH4/bqS+OFE4zUnKg2ki2qVcTRTGrZ1vnFNDtBl9l0B0Ru1NgNOmXSv4jM2JshM4NufLCJfw6MDJihEgvZN7x0yCfcl9eFEIXTPWUDJs8WvGo5WqH05G3wxZR/q97BL3ICUbzp64TW8Pr1gAKw17ZLSTmfeAQSu2NxM4Cq/zrr8Go3m/7GqnXFvp4fMqx1ZuCYZZ78Lan7BDFPv+um9kPq6VS/HkUIcVZ2m2mVeePKLKFuHFU8oFrlTsHwJQZJFXDlcm70FpN8PLqaa9YzSHh/cZuHAePD3rZvVAKJXFkKRU2wU5PADKItsv4XsjPUWhmEEP2Lgn5QRvsXYdPqFoQUrqXqao0u6PS+6nbPMt4Q/Py5vodfazmu0LvdUM/BZ3RLtOBvvsCQh1B6ZQaAB6xLqYc/54eufiMcdOEHeYstU8N/kMXMrA0YOpf+PpioRcxO310SsilYhcDgN9nXL/BM2zQKcMruYnmqaxW1aoGwynuywBogE9V9fyUqPExkTwr0LVQWdXLIcQVbWvNstsYEYut45Kc0jGcRq68uHrAr1CnfuHhlhFTWfaQ/FkeBa9MwP1IIsiekASsfDqY9yC6QIhGmCbqIL9CE7nNjBw7UHkHBpChJVmJ0I6xVPEbS3+ClSrKnUwqVg9wwYJoFepOkQAfwSFgMpvAsNC8UsbNe4/1EY7X+9qC7Z84yt2d2x6Hl+B8BUuVfiqxvpZMZWaqOBnm/eMLzNrFT2Z/pAHXOkg/3iRdpn7BoxEl1avi99Odw4KUYy3iz/tk4dJg4Up4Zg+jLXRDm1iQs9BNb8gzpkoKSJYNsw8x/psCsREIn6wKVbNwPkLkj9vxf0H4YfdQoxlH1Vj7nQzbA62QcjmzFSZQW10hSwSfvuj6sJem8+Pmbp42Xo3PE6SPrtCyEQF2zSf0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

